<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI0nb-godRzXJkRTNaIMqQ-e3HRv7AH5diDw&usqp=CAU" alt="nice click"></image>
    <br>
    <h5>Shashank sharma</h5>
    <br>
    <a href="https://www.linkedin.com/in/shashank-sharma-b26b45177">linkedin</a>
    <section id="skills">
        skills
       <p>C,java,css,javascript</p> 
    </section>
    <section id="project">
        projects
        <ul>
            <li>fire and gas avoiding system</li>
            <li>parking system</li>
        </ul>
    </section>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
